{
  "name": "drogo-tails",
  "version": "1.0.0",
  "description": "learning platform for kids",
  "main": "main.js",
  "scripts": {
    "start": "webpack --mode=development && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learning"
  ],
  "author": "boxtypd technologies",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "awesome-typescript-loader": "^5.2.1",
    "electron": "^4.1.4",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.4.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
